{
  "name": "@refactr/api-client",
  "version": "0.5.0",
  "license": "MIT",
  "main": "dist/index.node.js",
  "module": "dist/index.mjs",
  "types": "./types",
  "files": [
    "package.json",
    "dist",
    "types",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.10",
    "@openapitools/openapi-generator-cli": "^2.1.26",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "rollup": "^2.41.0",
    "typescript": "^3.9.9"
  },
  "scripts": {
    "build": "rollup -c && tsc",
    "fetch": "mkdir -p spec && curl -s https://api.refactr.it/v1/spec | jq '.' > ./spec/schema.json",
    "generate": "openapi-generator-cli generate -i ./spec/schema.json -g typescript-axios -o ./src/generated"
  }
}
